<configuration>
  
  <input>
    <net-file value="sim.net.xml"/>
    <route-files value="sim.rou.xml"/>
  </input>
  
  <time>
    <begin value="0"/>
    <end value="10000"/>
    <step-length value="1"/>
  </time>
  
  <gui_only>
    <start value="true"/>
  </gui_only>

  <processing>
    <no-step-log>true</no-step-log>
  </processing>

</configuration>