<routes>
    <!-- Types of vehicles -->
    <vTypeDistribution id="typedist1">
        <vType id="type1" accel="0.8" vClass="passenger"  length="5" maxSpeed="70" probability="0.90" color="0,0,1" />
        <vType id="type2" accel="0.8" vClass="passenger"  length="5" maxSpeed="70" probability="0.10" color="0,1,1" />
    </vTypeDistribution>
    <!-- Flows -->
    <flow id="flow0" departPos="0" departLane="random" departSpeed="max" type="typedist1" begin="0.00" vehsPerHour="3600.00">
        <route edges="e4"/>
    </flow>
    <flow id="flow1" departPos="0" departLane="random" departSpeed="max" type="typedist1" begin="0.00" vehsPerHour="3600.00">
        <route edges="e3"/>
    </flow>
    <flow id="flow2" departPos="0" departLane="random" departSpeed="max" type="typedist1" begin="0.00" vehsPerHour="3600.00">
        <route edges="e2"/>
    </flow>
    <flow id="flow3" departPos="0" departLane="random" departSpeed="max" type="typedist1" begin="0.00" vehsPerHour="3600.00">
        <route edges="e1"/>
    </flow>
    <flow id="flow4" departPos="0" departLane="random" departSpeed="max" type="typedist1" begin="0.00" vehsPerHour="3600.00">
        <route edges="e5"/>
    </flow>
    <flow id="flow5" departPos="0" departLane="random" departSpeed="max" type="typedist1" begin="0.00" vehsPerHour="3600.00">
        <route edges="e6"/>
    </flow>
    <flow id="flow6" departPos="0" departLane="random" departSpeed="max" type="typedist1" begin="0.00" vehsPerHour="3600.00">
        <route edges="e7"/>
    </flow>
</routes>
